# Generated by Django 3.1.1 on 2020-09-24 16:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tugas', '0002_auto_20190302_0039'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Porto',
        ),
    ]
